// code space

// TODO: ctl+cmd+m to select all in bracket
hello hello world
hello h2llo
 world?.!
 .
 play????

 ??
 ohello
 .?????
 play



 hello
 .
 play
 aaaaaaaaaaa~
 ~hello.play
 top?.!?

 hello2
 .
 play

 stop

 shit


 ~hello2.play

 h2o=0+5

 ~h2o=0+5

 +=TempoClock.default


 t=TempoClock.default
 t.tempo=3

 o
 os
 osti
 osti
 ostina

 ostinato


 ~ost


 h=e=l=0.3
 ~ost.play
 o=r=w=5
 ~ost1.play
 ostostinostinttostiswlelwewlele4wwlewlelwe
 well
 done.!.!.!.!.!.!.!.!.!.!.!

 hello-hello hello      ostinattso toootosti2ootosti tosti stop stop streetooiiiiiiiiii

  o .play
  i.playostinato??
  ~ost1.play
  ~ost2.play
  ~op2=1
  ~op2=0
  hit top shit.!

  shito
  t.tempo=1.5
  h=e=l=0.3

  ~hello.play
  ~ost.stop
  ~ost1.stop
  d=0.3
  n=0.2
  a=0.15







  lwodr
  ~hello.stop
  ~hello.play
  ~h1o=0+4
  h2
  ~h2o=0
  ~hello.stop
  ~hello.play
  ~hello3.play
  h
  ~h3o=11
  ~ost.play
  ~op=1
  ~op=0
  ~op=1
  ~op=0o

  wworl lorworw
  lor
  h3o=9
  ~h3o=9
  oror
  ~h2o=5

  dlorodloldrwoldoldrwrldorwrdlordwrorwrorooroor
  t.tempo=0.9

  +.tempo
  t.tempo=2
  dlworrororw.p
  t.tempo=2.3

  worldwolrdwlrodorldwordlwrowrowrodone
  ~op=1
  wlordwolrdlorlorwdrolrwrolrwrodrolrdo ororldorwrorldldorwrorldwrdloroldwrorororororororororldworldorwroldorwrodlhodlorwrolorwrorwdrorwrolrlohoordoolrwwlorwrorwro
  t.play
  ~d=n=9

  ~ost2.play
  wrlodorwdlodlrwolddlworldworldsshit
  shit
  sh
  tshitshitshitsht   shit shit shit t t thist hshit ootostihshit
  ~ost1.play
  o=1
  n=1
  r=1
d=1
~reset.play
~ost.play
~reset.play

~rand=0;

h=1.7
e=2.2

+.tempo
t.tempo=3
stistit
shit shit shit shit sthi shti sht s thistshitshit sthi hst hishitshitshitoeoshitsitsitsitstshitstshitsitshitshti0h-10h-10h-1010h-10h-101h-01h

o=n=d=w=l=3

~hello3.stop.eateateateatoooiepotatoeoostintohellohellohellohellohoolwdrwroldwordlorwrodlwrorlorwrodlorwlordlordlordlorldorldorldorldordplay

~hello.play


  woldrdlorwldrowdlor2l2rdo2lordlrdo
  ~ost2.stop
  ostpspottospsopttsopstopstopstop


  ~h
